.container1{
  background: url("../images/NNhed.png") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /*width: 100%;*/
  height: 112vh;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;

}
.headerButton{
  color: #535250;
  background-color: #fffcfc;
  letter-spacing: 2px;
  padding-left: 40px;
  padding-right: 40px;
  /*bottom: 20em;*/
  position: absolute;
  /*right: 44em;*/
  font-family: brandon grotesque;
  font-weight: 400;
  font-size: 12px;
  border-radius: 0px;
  position:relative;
  /*top:1em;*/
  left:50%;
  margin-left: -88.83px;
}
.logo{
  position: absolute;
  top: 1em;
  left: 1em;
}
.div2{
  font-family: chronicle display;
  font-size: 74px;
  color: #6D6D6E;

}
.leftAlign{
  text-align: right;
}
.leftAlignFont{
  font-family: brandon grotesque;
  font-size: 23px;
  letter-spacing: 4px;
  /*font-stretch: expanded;*/
  color: #969696;
  font-weight: lighter;
  margin-top: -1em;
  margin-bottom: -1em;

}
.crateType{
  font-family: Chronicle Display;
  letter-spacing: 1px;
  color: #6D6D6E;
  font-weight: lighter;
}
.verticalLine {
    border-left: thin solid rgba(0, 0, 0, 0.14);
}
.crateDescription{
  font-family: brandon grotesque;
  font-size: 13px;
  letter-spacing: 2px;
  color: rgba(149, 152, 154, 0.67);
  padding-left: 2em;
  font-weight: 300;
}
.crateDescription2{
  font-family: Avenir Next Condensed;
  letter-spacing: 4px;
  font-size: 13px;
  color: #6D6D6E;
  padding-left: 2em;
  font-weight: 300;
}
.crateDescription3{
  font-family: Brandon Grotesque;
  letter-spacing: 2px;
  font-size: 13px;
  color: #6D6D6E
  padding-left: 2em;
  padding-left: 2em;
  font-weight: 300;
}
.crateButton{
  font-family: Avenir Next Condensed;
  letter-spacing: 4px;
  font-size: 13px;
  color: #6D6D6E;
  padding-left: 2em;
  font-weight: 300;
  border: none;
}
.marginBottomMobile{
  margin-bottom: -13em;
}

.costNumber{
  font-size: 16rem;
  text-align: end;
  z-index: -112212;
  padding: 0px 0px 0px;
  /* position: absolute; */
  margin-top: -1em;
  color: rgba(212, 225, 200, 0.54);
  font-family: Chronicle Display;
}

.costNumberMiddle{
  font-size: 16rem;
  text-align: end;
  z-index: -112212;
  padding: 0px 0px 0px;
  /* position: absolute; */
  margin-top: -1em;
  color: rgba(102, 97, 94, 0.33);
  font-family: Chronicle Display;
}

.paragraphSpacing{
  margin-right: 1em;
}


/*media queries!!!!*/

/* Larger than mobile */
@media (max-width: 399px) {
  .container1{
    height: 41vh;
  }
  .logo{
    width: 4em;
  }
}

/*@media (min-width: 399px) {
  .headerButton{
    bottom: 2em;
  }
  .marginBottomMobile{
    margin-top: -11em;
  }*/


@media (min-width: 100px) {
  .container1{
    height: 36vh;
  }
  .logo{
    width: 4em;
  }
  .div2{
    font-size: 45px;
    padding-top: 20px;
  }
  .leftAlignFont{
    font-size: 14px;
    margin-top: -2em;
    margin-bottom: -1.6em;
  }
  .crateType{
    position: absolute;
    left: 50%;
    margin-left: -33.5px;
    /*margin-top: 0.5em;*/
  }
  .marginBottomMobile{
    margin-bottom: -6em;
  }
  .crateDescription{
    padding-top: 3em;
  }
  .crateButton{
    position: absolute;
    left: 50%;
    margin-left: -70.565px;
  }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {


  .container1{
    height: 84vh;
  }
  .logo{
    width: 7em;
  }
  .crateType{
    position: relative;
  }
  .crateButton{
    position: relative;
  }
  .div2{
    padding-top: 103px;
  }
  .costNumber{
    font-size: 10rem;

  }
  .costNumberMiddle{
    font-size: 10rem;
  }
  .headerButton {
    bottom: -5em;
  }
  .marginBottomMobile{
    padding-top: 12em;
  }
  /*.container1 {
    height: 72vh;
}*/
}
/* Larger than tablet */
@media (min-width: 750px) {
  .container1{
    height: 112vh;
  }
  .logo{
    width: 7em;
  }
  .crateType{
    position: relative;
  }
  .crateButton{
    position: relative;
  }
  .costNumber{
    font-size: 16rem;
  }
  .costNumberMiddle{
    font-size: 16rem;
  }
  .div2 {
      padding-top: 0px;
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
  .container1{
    height: 112vh;
  }
  .logo{
    width: 7em;
  }
  .crateType{
    position: relative;
  }
  .crateButton{
    position: relative;
  }
  .costNumber{
    font-size: 16rem;
  }
  .costNumberMiddle{
    font-size: 16rem;
  }
  .div2 {
    padding-top: 0px;
    margin-top: -5em;

  }
  .marginBottomMobile{
    margin-bottom: -19em;
  }
  .headerButton{
    bottom: 11em;
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  .container1{
    height: 112vh;
  }
  .logo{
    width: 7em;
  }
  .crateType{
    position: relative;
  }
  .marginBottomMobile{
    margin-bottom: -13em;
  }
  .crateButton{
    position: relative;
  }
  .costNumber{
    font-size: 16rem;
  }
  .costNumberMiddle{
    font-size: 16rem;
  }
  .div2 {
    padding-top: 0px;
  }
}
